// 쿠키 세션 -> 인증과 관련
// 쿠키와 세션의 차이
// *라이프사이클 측면의 차이점도 알아두면 좋음
// -> 쿠키는 클라이언트에 저장
// -> 세션은 서버에 저장
//* 캐시는 이미지 css js파일등이 사용자의 브라우저에 저장되는 것 -> 재로드시에 기존에 저장된 것을 이용하여 효율적

// 참고하기 좋은 사이트 & 쿠키세션 내용에 대한 출처 사이트 https://jeong-pro.tistory.com/80
// 유튜브 참고 예제 https://www.youtube.com/watch?v=tMwv-gaJ8Kg&list=PL91ve-iBgvZ5ga1BQkN2DLJgqBfWCkGfm&index=8



// 쿠키와 세션은 http의 약점 보완을 위해 이용

/*
쿠키 (cookie)====================================================================
-> 클라이언트의 local에 저장되는 키와 값이(key,value)이 들어있는 데이터 파일
-> 서버가 Response header의 set-Cookie를 통하여 클라이언트에 쿠키 제공
-> 쿠키 : 이름, 값, 만료 날짜/시간(쿠키 저장기간), 경로 정보 등 을 포함
-> 즉 쿠키는 클라이언트의 local에 서버가 준 data정보를 저장하여 갖고 있으며 로그인 상태 유지에 이용

세션쿠키(session-cookie)----------------------------------------------------
-> 만료 날짜와 시간을 지정한 쿠키
-> 브라우저 메모리에 저장, 브라우저 종류 시 쿠기 소멸

지속쿠키(persistent)--------------------------------------------------------
-> 만료 날짜와 시간을 지정하지 않은 쿠키
-> 파일로 저장, 브라우저가 종료되어도 쿠키 유지


세션 (session)=================================================================
-> 서버에 저장
-> 웹 서버에 클라이언트에 대한 정보 저장후 클라이언트에게는 클라이언트 구분할 수 있는 세션아이디(id)부여


//클라이언트가 서버에 요청 -> 필요에 띠라 세션에 클라이언트에 대한 데이터를 저장하고 세션 아이디 발급(일반적으로 쿠키로 발급)
->클라이언트는 발급받은 세션아이디를 쿠키에 저장 -> 클라이언트가 다시 서버에 요청시 세션 아이디를 서버에 전달
=> 즉 클라이언트의 정보는 서버에 두고 세션아이디를 통해 인증받는 방식
*/ 
