//token
/*
token
-> 브라우저에 저장
-> 데이터를 암호화하여 토큰을 보냄
-> 즉 서버가 아이디와 패스워드 정보를 받아서 확인하고 서버가 클라이언트에게 토큰제공
-> 브라우저는 토큰을 저장해두었다가 요청할 때마다 토큰값을 제공하면 된다.
순서 / 흐름)
-> 클라이언트가 서버에게 아이디와 패스워드 제공
-> 서버가 id,pw를 db에서 조회후 일치하는 결과가 존재하면 토큰 생성
-> 서버는 생성한 토큰을 클라이언트에게 응답
-> 클라이언트는 토큰을 저장(cookie에 저장)
-> 이후 클라이언트는 매요청마다 토큰을 보내게 된다.
토큰의 형태)


//jwt

*/
// 쿠키 세션 제대로 다시 공부하기 